unbind C-b
set -g prefix C-q
bind C-q last-window
bind q send-prefix

set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -g xterm-keys on

set -g terminal-overrides ",xterm-256color:Tc"

# Zero-based indexing is fine in programming languages, but not so much in
# a multiplexer when zero is on the other side of the keyboard.
set -g base-index 1
set -g renumber-windows off
setw -g automatic-rename on

# Ugly hack to make C-h not send "erase" but proper ^h
bind-key -n C-h send-keys ^h

# focus events enabled for terminals that support them
set -g focus-events on

# reduce escape delay
set -g escape-time 0

# If tmux can't infer UTF8 capability, you might need to start it with -u
#set-option -g utf8 on

# status bar
set -g status-interval 10
set -g status-justify left
set -g status-right-length 100
set -g status-left-length 80
set -g status on
set -g status-bg '#1f252b'
set -g status-fg '#5b6268'
set -g status-left ' #S (#h) '
set -g status-right '#{prefix_highlight} | #(cat /proc/loadavg | cut -d" " -f1-3 | sed "s/ /, /g") % #(date "+%b %d %H:%M")'
set -g status-interval 1
set-window-option -g window-status-current-bg '#262c34'
set-window-option -g window-status-current-fg '#00b3ef'
set-window-option -g window-status-format " #I [#W] "
set-window-option -g window-status-current-format "#[bold] #I #[nobold][#W] "

# new-session/rename-session
unbind n
unbind N
bind-key n new-session \; command-prompt 'rename-session %%'
bind-key N command-prompt 'rename-session %%'

# Allow apps to use smcup/rmcup terminal capabilities so the screen content
# is preserved before/after an app runs.
#set-window-option -g alternate-screen off

# My emulator shows gibberish when copying text, so don't bother with
# clipboard setting - I can do that with ^A-v
set-option -g set-clipboard off

# Vim-like movements
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Make new window/pane commands inherit the CWD
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Break/Join panes
bind + break-pane
bind / command-prompt -p "send pane to:" "join-pane -t '%%'"

# Toggle broadcast mode, where input is sent to all panes at once
bind b set-window-option synchronize-panes

# Copy a tmux buffer into the clipboard
bind v save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm -f ~/.tmux-buffer"

# Window manipulation
bind w kill-window

# Create session with name
bind S command-prompt -p "new session name:" "new-session -s '%1'"

# reload configuration
bind R source-file ~/.tmux.conf \; display-message " Configuration reloaded!"

# Set terminal titles to something useful
set -g set-titles on
set -g set-titles-string "#I:#W - #T"

# Disable aggressive-resize (not supported with iTerm TMUX intergration)
setw -g aggressive-resize off

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_show_copy_mode 'on'

# initializes TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
